% Child with Latex code only:

%-----------------------------------------------------------------------------------------------------------------------------------------
<<<parent, echo=F , cache=F>>=
rm(list=ls())
library("knitr")
set_parent("thesis.Rnw")
@

% Load the stats into memory from separate file:
<<content1, child="stats.Rnw", cache=T>>=
@
%--------------------------------------------------------------------------------------------------------------------------------------------


\chapter{Pendahuluan}\label{chap:pendahuluan}

\section{Latar Belakang}
\cite{imansari2015}
\lipsum[2-4]

\section{Rumusan Masalah}
\lipsum[2-4]

\begin{enumerate}
    \item  Lorem Ipsum ?
    \item Lorem Ipsum ?
\end{enumerate}


\section{Tujuan Penelitian}
\lipsum[2-4]
\section{Manfaat Penelitian}

\lipsum[2-4]
\begin{enumerate}
\item Lorem Ipsum
\item Lorem Ipsum
\end{enumerate}


\section{Sistematika Penulisan}
\lipsum[1-1]
\begin{itemize}
	\item Bab 1 : Pendahuluan\\
Bab terdiri dari latar belakang permasalahan, perumusan masalah, tujuan penelitian, manfaat penelitian, dan sistematika penulisan.
	\item Bab 2 : Tinjauan Pustaka\\
Bab ini terdiri dari landasan teori yang digunakan untuk memperkuat penemuan masalah, penelitian terdahulu dan kerangka pemikiran.
	\item Bab 3 : Metodologi Penelitian\\
Bab ini terdiri dari penjelasan variabel dan jenis paradigma yang digunakan untuk mencapai penemuan sesuai rumusan masalah, populasi, sampel, dan cara pengumpulan data.
	\item Bab 4 : Hasil dan Pembahasan\\
Bab ini terdiri dari pembahasan mengenai hasil - hasil penelitian yang berupa data-data yang didapatkan, dengan melakukan pengolahan terhadap indikator-indikator kenyamanan. Setelah pengelolahan bahan-bahan tersebut, analisis diperlukan untuk menemukan penemuan penelitian. Analisis diarahkan untuk menjawab rumusan masalah.
	\item Bab V : Kesimpulan\\
Bab terakhir terdiri dari kesimpulan yang didapatkan dari analisis terhadap permasalahan yang terdapat pada penelitian ini, sehingga penemuan bersama saran-saran dari penelusi dapat menghasilkan apa yang diinginkan.


\end{itemize}
\begin{comment}
\section{Alur Pikir}

\begin{figure}[hp]
\centering
\begin{tikzpicture}[node distance=2cm]
\node (ltr) [startstop] {Latar Belakang};

\node (rum) [startstop, right of=ltr, xshift=2cm] {Perumusan Masalah};

\node (tuj) [startstop, below of=rum, yshift=0.5cm] {Tujuan Penelitian};


\node (pus) [startstop, below of=tuj, yshift=0.5cm] {Studi Pustaka};


\node (kaj) [startstop, below of=pus, text width=3.5cm, xshift= -4cm, yshift=.5cm] {
	\textbf{Kajian Teori}\\ - Fitur binaan\\ - Aktivitas Luar
};


\node (kaj2) [startstop, below of=pus, text width=3.5cm, xshift= 4cm, yshift=.5cm] {
	\textbf{Gambaran Objek}\\ Fitur Binaan dan Aktivitas Luar Jl. Pinggir Laut
};


\node (hip) [startstop, below of=pus, yshift=-.5cm] {Hipotesa};


\node (met) [startstop, below of=hip, yshift=-.75cm, text width=7cm] {
	\textbf{Metode Peneltian}\\ Menggunakan Metode penelitian Kuantitatif Rasionalistik

	\textbf{Variabel}\\
	- Bebas : Fitur Binaan\\
	- Terikat : Aktivitas Luar\\

	\textbf{Sumber data}: Observasi dan Kuesioner
};

\node (ana) [startstop, below of=met, text width=8cm, yshift=-2cm] {
		\textbf{Analisis Data Statistik}\\ Penelitian ini menggunakan metode statika berupa uji regresi guna mengetahui pengaruh variabel fitur binaan terhadap variabel aktivitas luar.
};

\node (tem) [startstop, below of=ana, yshift=-.25cm] {Temuan Penelitian};

\node (kes) [startstop, below of=tem, yshift=.6cm] {Kesimpulan dan Rekomendasi};

\draw [arrow] (ltr) -- (rum);
\draw [arrow] (rum) -- (tuj);
\draw [arrow] (tuj) -- (pus);

\draw [arrow] (pus) -| (kaj);
\draw [arrow] (pus) -| (kaj2);

\draw [doublearrow] (kaj) -- (kaj2);

\draw [arrow] (kaj) |- (met);
\draw [dotted] (kaj) |- (hip);

\draw [arrow] (kaj2) |- (met);
\draw [dotted] (kaj2) |- (hip);

\draw [arrow] (met) -- (ana);
\draw [arrow] (ana) -- (tem);

\draw [arrow] (tem) -- (kes);

\end{tikzpicture}
\caption{Alur Pikir}
\end{figure}
\end{comment}
\newpage

\chapter{Tinjauan Pustaka}\label{chap:pstk}

\lipsum[2-4]

\section{Kerangka Penelitian}


Dari hasil tinjauan pustaka peneliti menyusun kerangka penelitian berdasarkan variabel-variable yang layak diteliti.


\begin{figure}[htbp]
\centering
\begin{tikzpicture}[node distance=2cm]

	\node (tit) [startstop, text width= 5cm] {Fitur Fisik Binaan pada Aktivitas Luar Jl. Pinggir Laut};

	\node (va1) [startstop, below of=tit, text width=5cm, xshift=-3cm] {Variabel Bebas\\ Fitur Fisik Binaan};

	\node (va2) [startstop, below of=tit, text width=5cm, xshift=3cm] {Variabel Tergantung\\ Aktivitas Luar};

	\node (de1) [startstop, below of=va1, text width=5cm, yshift=-2cm] {
		\textbf{Sub Variabel Bebas}\\
		- Elemen Jalan \\
		- Kualitas Jalan \\
		- Elemen Tempat Duduk \\
		- Kualitas Tempat Duduk \\
		- Elemen Alami \\
		- Kualitas Alami \\
		- Fasilitas \& Aminities \\
		- Estetika \\

	};
	\node (de2) [startstop, below of=va2, text width=5cm, yshift=-2cm] {
			\textbf{Sub Variable Tergantung}\\
		- Aktivitas relaxsasi\\
		- Aktivitas fisik\\
		- Travel aktif\\
		- Interaction with wildlife and nature\\
		- Interaksi sosial\\
		- Partisipasi di aktivitas grup\\
		};
\draw [arrow] (tit) -| (va1);
\draw [arrow] (va1) -- (de1);
\draw [arrow] (tit) -| (va2);
\draw [arrow] (va2) -- (de2);

\end{tikzpicture}
\caption{Alur Pikir}
\end{figure}

\chapter{Metodologi Penelitian}\label{chap:method}

\section{Metode dan Jenis Penelitian}

\lipsum[2-4]

\section{ Knitr child Documents}
You should note that using knitr package you can easily incorporate difference kinds of files into a project.

\tabRegresi
\pieChartFig

\chapter{Kesimpulan}\label{chap:kesimp}
