%------------------------------------------------------
<<ssubfiles1, echo= F, cache= F>>=
library(knitr)
set_parent("thesis.Rnw")
@
%------------------------------------------------------
<<stats1, echo= F, error= F, message= F, results= "asis", warning= F, cache=F, autodep= T>>=
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# Preamble:
## Here we are loading all the necessary libraries, checking that we are on the correct OS
## Load necessary libraries

library(scales)
library(dplyr)
library(ggplot2)

library(colorout)
library(xtable)
library(data.table)
#=====================================================


#=====================================================
# Set working directory:
setwd("/Volumes/hdd/proposalTesis/")
cur.wd <- getwd()
#=====================================================
@


<<stats2, echo= F, error= F, message= F, results= "asis", warning= F, cache=F,fig.path="../figures/",fig.width=4, fig.height=3, autodep= T>>=

df <- read.table("csv/descriptiveCSV.csv", sep = ";", header = TRUE)
# head(df)
df$Pekerjaan <- as.factor(df$Pekerjaan)


## Adding Percent to Piechart Pekerjaan
plotdata <- df %>%
  count(Pekerjaan) %>%
  arrange(desc(Pekerjaan)) %>%
  mutate(
    prop = round(n * 100 / sum(n), 1),
    lab.ypos = cumsum(prop) - 0.5 * prop
  )

plotdata$percent <- paste0(
  plotdata$Pekerjaan, "\n",
  round(plotdata$prop), "%"
)

cat(paste("\\newcommand{\\pieChartFig}\n{", sep= ""))
cat("\\begin{figure}[h]\n")
cat("\\centering\n")
ggplot(
  data = plotdata,
  aes(x = "", y = prop, fill = Pekerjaan)
) +
  ggtitle("Pekerjaan") +
  geom_bar(width = 1, stat = "identity", color = "white") +
  coord_polar(theta = "y", start = 0) +
  geom_text(
    aes(
      y = lab.ypos, label = percent
    ),
    color = "white"
  ) +
  theme_void()
cat(paste("\\caption{Pie Chart Pekerjaan}\n", sep=""))
cat("\\label{pieChartFig}")
cat("\\end{figure}\n")
cat(paste("}\n"))

@


<<stats3, echo= F, error= F, message= F, results= "asis", warning= F, cache=F, autodep= T>>=

df <- read.table("csv/dataset_tes2.csv", sep = ";", header = TRUE, stringsAsFactors = F)

data <- data.table(df)
# class(data)
#
# head(data)
# str(data)

x <- data[, c(1:8)]
# head(x)
# str(x)

y <- data[, c(9:14)]
# head(y)
# str(y)

x <- x %>%
  mutate_at(c("ElemenJalan", "KualitasJalan", "ElemenDuduk", "KualitasDuduk", "ElemenAlami", "KualitasAlami", "FasilitasAminities", "Estetika"), list(~ recode(., "buruk" = 1, "baik" = 2, "sangat baik" = 3)))

y <- y %>%
  mutate_at(
    c("AktivitasRelaksasi", "AktivitasFisik", "AktivitasTravel", "InteraksiAlam", "InteraksiSosial", "PartisiGrup"),
    list(~ recode(., "tidak pernah" = 1, "tidak bulan lalu" = 2, "sekali sebulan" = 3, "dua kali sebulan" = 4, "sekali seminggu" = 5, "dua kali seminggu" = 6, "setiap hari" = 7))
  )


x <- x %>%
  replace(is.na(.), 0) %>%
  mutate(total_fit = rowSums(across(where(is.numeric))))
# head(y)

y <- y %>%
  replace(is.na(.), 0) %>%
  mutate(total_akt = rowSums(across(where(is.numeric))))

data2 <- cbind(x, y)
# head(data2)

out <- lm(data2$total_akt ~ data2$total_fit, data = data2)
# summary(out)$r.square
temp <- anova(out)
# temp

cat(paste("\\newcommand{\\tabRegresi}{\n", sep=""))
print(xtable(temp,
             label="tabRegresi",
             caption=paste("Regresi Linear"), digit=3 ))

cat(paste("}\n"))

@
